# SmiRepo

./: pom.xml
src/main/java/me/xelatercero/smi/events/: InventoryClickEvents.java
src/main/java/me/xelatercero/smi/inventory/: MainInventory.java  SendMailInventory.java
src/main/java/me/xelatercero/smi/util/: Pagination.java
src/main/resources/: plugin.yml
